<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- We felt bad about including analytics scripts but we're afraid of getting hit by traffic we didn't understand -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128423492-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128423492-1');
    </script>
    <meta name="google-site-verification" content="h0IeWQ5uuuYnF1tFoGj4CUR5KNAdmQ1j9OkhHbV_4BE" />
    <title>ICTP</title>

    <style>
      body {
        font-family: 'IBM Plex Sans', sans-serif;
      }

      a {
        text-decoration: none;
        color: #397B9D;
      }

      .vert-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 90%;
      }

      .horiz-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .content {
        width: 80%;
        max-width: 540px;
      }

      .header {
        margin-bottom: 24px;
        text-align: center;
      }

      #title {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: inherit;
        font-size: 3.5em;
        margin-bottom: 16px;
        margin-top: 0;
      }
      @media (max-width: 320px) {
        #title {
          font-size: 2.5em;
        }
      }

      .kalix-attrib {
        line-height: 50px;
      }

      .kalix-logo {
        height: 42px;
        vertical-align: bottom;
        margin-left: .5em;
        margin-bottom: 1px;
      }

      .kalix-name {
        height: 22px;
        vertical-align: middle;
        margin-left: 7px;
      }

      .call-to-actions {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
      }

      .call-to-actions > a {
        margin-top: 1em;
        min-width: 150px;

      }
    </style>
  </head>
  <body>
    <div class="vert-container">
      <div class="horiz-container">
        <div class="content">
          <div class="header">
            <div>
              <h1 id="title">
                ICTP
              </h1>
              <h2 class="kalix-attrib">
                by <img src="./kalix-logo.svg" class="kalix-logo" alt="Kalix logo">
                <img src="./kalix-name.png" class="kalix-name" alt="Kalix">
              </h2>
            </div>
          </div>
          <div class="call-to-actions">
            <a href="./ictp-whitepaper.pdf" target="_blank">Whitepaper (pdf)</a>
            <a href="mailto:contact@kalix.io"
              id="contact-email">
              contact@kalix.io
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
